$background: #36393f
$color: #fff
$input_bg: #2f3136
$link_color: #c69856

body
    background-color: $background
    color: #fff
    overflow: hidden

#sidebar
    position: absolute
    max-width: 255px
    height: 100vh
    max-height: 100vh
    overflow-y: overlay
    overflow-x: hidden
    top: 0
    left: 0

#content
    position: absolute
    left: 255px
    top: 0
    width: calc( 100vw - 255px )
    max-width: calc( 100vw - 255px )
    height: 100vh
    max-height: 100vh
    overflow-y: overlay
    overflow-x: hidden
    padding: 10px

::-webkit-scrollbar 
    width: 0
    background: transparent

.forms
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h1
        text-align: center
    form
        border: 3px solid lighten($background, 10%)
        padding: 25px 50px

a
    color: $link_color
    opacity: 75%
    text-decoration: none
    &:hover, &.active
        color: $link_color!important
        opacity: 100%
.nav-link
    color: $link_color!important
    opacity: 75%
    text-decoration: none
    &:hover
        color: $link_color
        opacity: 100%

.nav-item
    &:hover
        background-color: darken(#212529, 10%)!important

.btn
    color: darken($color, 10%)
    &:hover, &:focus
        color: $color
        box-shadow: none

.card
    border-radius: 0px

label
    cursor: pointer

.form-control
    background-color: $input_bg
    border: 1px solid lighten($input_bg, 10%)
    color: $color
    &:read-only
        background-color: $input_bg
    &:focus
        background-color: darken($input_bg, 3%)
        color: darken($color, 25%)
    